<html>
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:400,700|Titan+One|Creepster|Satisfy|Eczar:700">
    <title>Blooket</title>
    <style>
        .mainBody {
            margin: 0;
            padding: 0;
            position: absolute;
            top: 0;
            left: 0;
            font-family: Nunito, sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            color: #3a3a3a;
            width: 100%;
            min-height: 100vh;
            display: none; /* Hide initially */
        }
        .errorBar {
            position: absolute;
            top: 100%;
            color: #fff;
            background-color: #e84135;
            min-height: 55px;
            width: 100%;
            left: 0;
            padding: 11px 5px 5px;
            box-sizing: border-box;
            box-shadow: inset 0 6px #0003;
            overflow: hidden;
            z-index: 10;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            transition: .1s;
        }
        .joinButton {
            height: 60px;
            width: 60px;
            cursor: pointer;
            overflow: hidden;
            outline: none;
            background-color: #fff;
            padding-bottom: 6px;
            box-shadow: inset 0 -6px #0003, 0 0 4px #00000026;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: .2s;
        }
        .joinButton:hover {
            transform: scale(.9);
        }
        .nameInput, .idInput {
            width: 100%;
            height: 100%;
            background-color: transparent;
            border: none;
            padding: 5px;
            box-sizing: border-box;
            font-size: 35px;
            font-weight: 700;
            text-align: center;
            outline: none;
            font-family: Nunito, sans-serif;
            color: #5f5f5f;
        }
        * {
            touch-action: manipulation;
        }
        .normtext {
            font-size: 40px;
            color: #fff;
            text-align: left;
            margin-left: 1px;
            font-family: Titan One, sans-serif;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
            text-decoration: none;
        }
        /* Other styles remain unchanged */
    </style>
</head>
<body>
    <div class="mainBody" id="mainContent" style="z-index:0;background-color: rgb(9, 148, 65);overflow: hidden;">
        <div class="chat" style="top:350;left:200;display:none;">
            <div class="chatcontainer">
                <div class="chatmsg"></div>
            </div>
            <div class="chatinpcontainer">
                <input id="chat" placeholder="Type a message...">
            </div>
            <div class="dragcontainer" style="background-color: orange;font-size: 20px;position: absolute;border-radius: 10px;font-weight: bold;">
                <div id="drag">Drag</div>
            </div>
        </div>
        <div class="codecontainer" id="cc">
            <div class="normtext">Enter code:</div>
            <div class="idInputContainer">
                <input id="gcode" class="idInput" placeholder="Game ID">
            </div>
            <div class="nameInputContainer">
                <input id="gname" class="nameInput" placeholder="Nickname">
            </div>
            <div class="joinButton" onclick="join();" role="button">
                <div class="btext">Join</div>
            </div>
            <text class="normtext" style="display:none;" id="ostatus"></text>
            <text class="normtext">Incognito Mode:</text><checkbox id="icogmode" checked="true"></checkbox><br>
            <text class="normtext">Bypass Filter:</text><checkbox id="bcf"></checkbox><br>
            <text class="normtext">First Place Switch:</text><checkbox id="fpswitch" checked="true"></checkbox><br>
            <text class="normtext">*for first place switch to work your amount must not be a number!</text>
        </div>
        <div id="ctrlpanel"></div>
        <div class="normtext" id="status">Status: Loading...</div>
        <div class="normtext">Created by <a href="https://www.youtube.com/@crypto.7562" target="_blank">Ducklife3141</a></div>
        <div class="normtext"><a href="https://discord.com/invite/WYsFbAgY2v" target="_blank">Join the discord server!</a></div>
        <div class="errorBar" id="error" style="transform: translateY(0%);"></div>
    </div>

    <script type="module">
        import { initializeApp, deleteApp } from 'https://www.gstatic.com/firebasejs/10.10.0/firebase-app.js'
        import { getAuth, signInWithCustomToken, setPersistence } from 'https://www.gstatic.com/firebasejs/10.10.0/firebase-auth.js'
        import { getDatabase, ref, set, get, onValue } from 'https://www.gstatic.com/firebasejs/10.10.0/firebase-database.js'
        
        window.initializeApp = initializeApp;
        window.getAuth = getAuth;
        window.deleteApp = deleteApp;
        window.getDatabase = getDatabase;
        window.ref = ref;
        window.set = set;
        window.get = get;
        window.onValue = onValue;
        window.signInWithCustomToken = signInWithCustomToken;
        window.setPersistence = setPersistence;
        
        const urlcode = (new URLSearchParams(window.location.search)).get("code");
        if (urlcode) {
            document.querySelector("#gcode").value = urlcode;
        }

        // Key sequence detection
        const keySequence = "BLOOKET";
        let inputSequence = "";
        
        document.addEventListener("keydown", function(event) {
            inputSequence += event.key.toUpperCase();
            if (inputSequence === keySequence) {
                document.getElementById("mainContent").style.display = "block"; // Show the elements
            }
            if (!keySequence.startsWith(inputSequence)) {
                inputSequence = ""; // Reset if the sequence is incorrect
            }
        });
    </script>
    <script src="https://zalgo.org/lunicode.js"></script>
    <script>
        function join() {
            var cin = document.getElementById("gcode");
            var name = document.getElementById("gname");
            joinGame(cin.value, name.value, document.getElementById("icogmode").getAttribute("checked") ? true : false);
        }
        function errorBar(error) {
            var e = document.getElementById("error");
            e.innerText = error;
            e.style.transform = "translateY(-100%)";
            setTimeout(function () { e.style.transform = "translateY(0%)"; }, 4000);
        }
    </script>
    <script src="https://doyle31.com/script.js"></script>
</body>
</html>
